# SearchAccount

./: AkhmadShofiMustopo.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/github/search/user/akhmadshofimustopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/: MainActivity.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/base/: BaseApplication.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/di/component/: NetworkComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/di/module/network/: NetworkModule.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/presentation/: MainActivity.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/presentation/adapter/: UserAdapter.kt  UserItemViewHolder.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/presentation/paging/: UserDataFactory.kt  UserDataSource.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/presentation/view/: MainView.kt  UserItemView.kt
app/src/main/java/com/test/github/search/user/akhmadshofimustopo/presentation/viewmodel/: MainViewModel.kt  UserItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/github/search/user/akhmadshofimustopo/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/androidTest/java/com/test/github/search/user/akhmadshofimustopo/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/test/github/search/user/akhmadshofimustopo/datamodule/model/dto/core/: BaseApiDto.kt
datamodule/src/main/java/com/test/github/search/user/akhmadshofimustopo/datamodule/model/dto/user/: UserDto.kt
datamodule/src/main/java/com/test/github/search/user/akhmadshofimustopo/datamodule/module/repository/: RepositoryModule.kt
datamodule/src/main/java/com/test/github/search/user/akhmadshofimustopo/datamodule/repository/user/: UserRepository.kt
datamodule/src/main/java/com/test/github/search/user/akhmadshofimustopo/datamodule/service/user/: UserService.kt
datamodule/src/test/java/com/test/github/search/user/akhmadshofimustopo/datamodule/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/test/github/search/user/akhmadshofimustopo/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/core/annotation/: ViewLayout.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/core/base/: BaseActivity.kt  BaseDataSourceFactory.kt  BaseMultidexApplication.kt  BasePagedKeyDataSource.kt  BasePagedListAdapter.kt  BasePagedViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/core/common/: NetworkState.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/core/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/core/util/: AppGlideModule.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/core/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/design/: LoadingView.kt  NetworkStateItemPagingViewHolder.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/extention/: Image.kt  Toaster.kt
framework/src/main/java/com/test/github/search/user/akhmadshofimustopo/framework/helper/: Common.kt  ValidationHelper.kt  ViewHelper.kt
framework/src/main/res/anim/: slide_from_bottom.xml
framework/src/main/res/drawable/: bg_blue_gradient_round.xml  btn_blue_gradient_custom.xml  btn_pressed.xml  ic_circle.xml  ic_connection_error.xml  ic_mic.xml  ic_not_found.xml  ic_server_error.xml
framework/src/main/res/layout/: base_mvvm_layout.xml  loading_view.xml  network_state_item.xml
framework/src/main/res/layout-sw720dp-land/: loading_view.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/test/github/search/user/akhmadshofimustopo/framework/: ExampleUnitTest.kt  ValidationHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
