// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def code = 1
    def major = 1
    def minor = 0
    def patch = 0

    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.2"
    ext.min_sdk_version = 19
    ext.target_sdk_version = 29
    ext.ktx_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}