apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "API_ENV"
    productFlavors {
        dev {
            dimension "API_ENV"
            versionNameSuffix "-dev"
            buildConfigField "String", "BUILD_VARIANT", '"dev"'

            buildConfigField("String", "API_BASE_URL", '"https://api.github.com/"')

            applicationId "com.test.github.search.user.akhmadshofimustopo.dev"
            resValue "string", "app_name", "Akhmad Shofi Mustopo-DEV"
            resValue "string", "package_name", "com.test.github.search.user.akhmadshofimustopo.dev"
        }
        production {
            dimension "API_ENV"
            buildConfigField "String", "BUILD_VARIANT", '"prod"'

            buildConfigField("String", "API_BASE_URL", '"https://api.github.com/"')

            applicationId "com.test.github.search.user.akhmadshofimustopo"
            resValue "string", "app_name", "Akhmad Shofi Mustopo"
            resValue "string", "package_name", "com.test.github.search.user.akhmadshofimustopo"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "boolean", "RELEASE", "false"
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs false

            proguardFile '/proguard/proguard-retrofit2.pro'
            proguardFile '/proguard/proguard-constraint-layout.pro'
            proguardFile '/proguard/proguard-okhttp3.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '/proguard/proguard-constraint-layout.pro'

            buildConfigField "boolean", "RELEASE", "true"
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release') {
            variant.getFlavors().each { flavor ->
                if (flavor.dimension == 'API_ENV' && flavor.name == 'dev') {
                    variant.setIgnore(true)
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}