apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }


    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    /* android */
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api "androidx.multidex:multidex:2.0.1"
    kapt "com.android.databinding:compiler:3.1.4"
    api 'androidx.paging:paging-runtime-ktx:2.1.2'

    /* di and viewModel */
    api "org.koin:koin-androidx-viewmodel:$koin_viewmodel_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

