<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.test.github.search.user.akhmadshofimustopo.presentation.view.MainView" />

        <variable
            name="vm"
            type="com.test.github.search.user.akhmadshofimustopo.presentation.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBarStyle.UserFinder"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_search_user"
                style="@style/InputLayout.Shrine.Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_input_search_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@{vm.keySearch.length() == 0 ? @drawable/ic_mic : @drawable/ic_delete}"
                    android:hint="@string/fn_search_user"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={vm.keySearch}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_normal"
                    app:addTextChangedListener="@{view.textWatcher}"
                    app:onEditorActionListener="@{view.onEditorActionListener}"
                    app:onTouchListener="@{view.onTouchListener}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_search"
                style="@style/ButtonRedPurpleGradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:onClick="@{view::onSearchClicked}"
                android:text="@string/action_search"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{safeUnbox(vm.showLoadingView) ? View.GONE : View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_search_layout"
            app:onRefreshListener="@{view.onRefreshListener}"
            tools:layout_editor_absoluteX="28dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_8sdp"
                    android:visibility="@{safeUnbox(vm.showLoadingView) ? View.GONE : View.VISIBLE}"
                    app:adapter="@{view.listAdapter}"
                    app:layoutManager="@{view.layoutManager}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_user"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.test.github.search.user.akhmadshofimustopo.framework.design.LoadingView
            android:id="@+id/loading_view"
            style="@style/RegularFont"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{safeUnbox(vm.showLoadingView) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_search_layout"
            app:onRetryListener="@{view.retryListener}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>